<!doctype html>
<html>
 <head>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;mytheme&quot;}">
 </head> 
 <body> 
  <vaadin-vertical-layout width="350px" height="400px"> 
   <vaadin-form-layout width="352px" height="278px" margin-top="false" margin-bottom="false"> 
    <vaadin-text-field caption="Course" required immediate _id="course"></vaadin-text-field> 
    <vaadin-text-field caption="Course Code" required immediate _id="courseCode"></vaadin-text-field> 
    <vaadin-date-field caption="Time" required immediate _id="time"></vaadin-date-field> 
    <vaadin-text-field caption="Location" required immediate _id="location"></vaadin-text-field> 
    <vaadin-text-area caption="Introduction" width="200px" height="70px" _id="introduction"></vaadin-text-area> 
    <vaadin-horizontal-layout spacing width="210px" height="45px" :center> 
     <vaadin-button width="106px" height="37px" plain-text _id="completebutton">
       Complete 
     </vaadin-button> 
     <vaadin-button plain-text _id="cancelbutton">
       Cancel 
     </vaadin-button> 
    </vaadin-horizontal-layout> 
   </vaadin-form-layout> 
  </vaadin-vertical-layout>  
 </body>
</html>