<!doctype html>
<html>
 <head>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;mytheme&quot;}">
  <meta charset="UTF-8" name="package-mapping" content="com_example_timecommunityvaadin:com.example.TimeCommunityVaadin">
 </head> 
 <body> 
  <vaadin-absolute-layout caption="secondcomponentlayout" immediate width="700px" height="500px"> 
   <vaadin-button immediate width="50px" height="40px" plain-text _id="addbutton" :top="450px" :right="200px" :left="620px">
     + 
   </vaadin-button> 
  </vaadin-absolute-layout>  
 </body>
</html>